Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nasus.Api.Client.CSharp", "src\Nasus.Api.Client.CSharp\Nasus.Api.Client.CSharp.csproj", "{9E0DB1EC-43FE-4712-9165-AF14A8FF8C60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nasus.Api.Client.CSharp.Test", "src\Nasus.Api.Client.CSharp.Test\Nasus.Api.Client.CSharp.Test.csproj", "{19F1DEBC-DE5E-4517-8062-F000CD499087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E0DB1EC-43FE-4712-9165-AF14A8FF8C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E0DB1EC-43FE-4712-9165-AF14A8FF8C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E0DB1EC-43FE-4712-9165-AF14A8FF8C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E0DB1EC-43FE-4712-9165-AF14A8FF8C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F1DEBC-DE5E-4517-8062-F000CD499087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal